<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>宫崎骏的幻想世界</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
.main-body {
	height: 900px;
	width: 1200px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	overflow: hidden;     /* 防止塌陷 */
}

.main-body .wb-in {
	height: 890px;
	width: 1160px;
	margin-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	font-size: 14px;
	line-height: 35px;
	color: #666;
}
.dh{
	padding-left: 10px;
	border-left: 5px solid #00bcdc;
	color: #000;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	letter-spacing: 2px;
}

.skin-01 {
	height: 430px;
	width: 100%;
	margin-top: 0px;
	z-index: 1;
	background: url("images/skin03.jpg") no-repeat center center; /* 背景图居中显示 */ 
}
</style>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
    </script>
    </head>
    <body>

       

        <div class="header-nav aui-header-nav moveDown">
            <div class="header-content clearfix">
                <div class="header-logo">
                    <a href="#">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header-nav-right">
                    <div class="header-nav-right-en">
                        <a href="#">EN</a>
                    </div>
                    <div class="header-nav-weChat">
                        <a href="#">
                            <i class="icon-weChat"></i>
                            收藏
                        
                        
                        </a>
                        <div class="navbar-contact-shadowl"></div>
                        <div class="navbar-contact-shadowr"></div>
                        <div class="navbar-contact-hover">
                            <img src="images/code.jpg" alt="">
                        </div>
                    </div>
                    <div class="header-nav-tel">
                        <a href="#">
                            <i class="icon-tel"></i>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </div>
                </div>
                <div class="header-nav-list">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li class="drop-down">
                            <a href="#">
                                今日推荐 <i class="icon-dow"></i>
                            </a>
                            <div class="aui-dow-box aui-dow-box-list">                                <div class="aui-down-menu clearfix">
                                    <div class="aui-down-menu-title">
                                        <i class="icon-title001"></i>
                                        悬崖上的金鱼姬 »
                                    </div>
                                   
                                </div>
                                <div class="aui-down-menu clearfix">
                                    <table width="100%" border="0">
  <tr>
    <td><a href="more.html"><img src="images/dh01.jpg" width="100%"></a></td>
  </tr>
</table>

                            </div>
                        </li>
                        <li>
                            <a href="list.html">动漫大全</a>
                        </li>
                        <li>
                            <a href="page.html">宫崎骏简介</a>
                        </li>
                        <li>
                            <a href="video.html">在线视频</a>
                        </li>
                        <li>
                            <a href="more.html">推荐作品</a>
                        </li>
                        <li class="drop-down">
                            <a href="#" class="cur">
                                更多<i class="icon-dow"></i>
                            </a>
                            <ul class="aui-about-dow">
                                
                                <li>
                                    <a href="contact.html">联系我们</a>
                                </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


<div class="skin-01"></div>


<div class="main-body">

  <h3 class="dh">联系我们</h3>
  <div class="wb-in">
    <table width="100%" border="0">
      <tr>
        <td width="25%" valign="top"><img src="images/contact.jpg" width="292" height="800"></td>
        <td width="3%">&nbsp;</td>
        <td width="72%" align="center" valign="top"><table width="800" border="0">
          <tr>
            <td height="809" align="center" valign="top"><a href="index.html"><br>
            </a>请在这里写下对我们的意见和看法，我们期待您宝贵<br>
                打*号的项目为必填内容，否则将无法发送。您输入的信息，仅用于回复您的提问和建议之上。
              <hr>
              <div>
                <div>
                  <label for="contact_name3"><abbr title="必填字段">*</abbr> 姓名</label>
                  <div>
                    <input type="text" name="contact[name]" id="contact_name3">
                  </div>
                </div>
                <div>
                  <label><abbr title="必填字段">*</abbr> 性别</label>
                  <div>
                    <label for="contact_gender_1">
                      <input type="radio" value="1" name="contact[gender]" id="contact_gender_1">
                      男</label>
                    <label for="contact_gender_2">
                      <input type="radio" value="2" name="contact[gender]" id="contact_gender_2">
                      女</label>
                  </div>
                </div>
                <div></div>
                <div>                </div>
                <div>
                  <label for="contact_email"><abbr title="必填字段">*</abbr> E-mail</label>
                  <div>
                    <input type="email" name="contact[email]" id="contact_email">
                  </div>
                </div>
                <div>
                  <label><abbr title="必填字段">*</abbr> 咨询类别</label>
                  <div>
                    <label for="contact_contact_type_">
                      <input id="t1" type="checkbox" value="商品" name="contact[contact_type][]">
                      动漫服务</label>
                    <label for="contact_contact_type_">
                      <input id="t2" type="checkbox" value="服务" name="contact[contact_type][]">
                      粉丝服务</label>
                    <label for="contact_contact_type_">
                      <input id="t3" type="checkbox" value="清洁" name="contact[contact_type][]">
                      广告合作</label>
                    <label for="contact_contact_type_">
                      <input id="t5" type="checkbox" value="其它" name="contact[contact_type][]">
                      其它</label>
                  </div>
                </div>
                <div>
                  <label for="contact_city"><abbr title="必填字段">*</abbr> 城市</label>
                  <div>
                    <select name="contact[city]" id="contact_city">
                      <option value=""></option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="上海">上海</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="杭州">杭州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="宁波">宁波</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="温州">温州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="绍兴">绍兴</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="湖州">湖州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="嘉兴">嘉兴</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="金华">金华</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="衢州">衢州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="台州">台州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="丽水">丽水</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="舟山">舟山</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="常熟">常熟</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="常州">常州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="丹阳">丹阳</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="江阴">江阴</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="昆山">昆山</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="南京">南京</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="绍兴">绍兴</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="苏州">苏州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="泰州">泰州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="无锡">无锡</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="扬州">扬州</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="张家港">张家港</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="镇江">镇江</option>
                      
                      
                    
                   
                  
                    
                      
                      <option value="诸暨">诸暨</option>
                    </select>
                  </div>
                </div>
                <div>
                  <div></div>
                </div>
                <div>
                  <label for="contact_is_need_reply">是否需要我们答复</label>
                  <div>
                    <label>
                      <input type="checkbox" value="1" name="contact[is_need_reply]" id="contact_is_need_reply">
                    </label>
                  </div>
                </div>
                <div>
                  <label for="contact_body"><abbr title="必填字段">*</abbr> 内容<br>
                    (500字以内)</label>
                  <div>
                    <textarea name="contact[body]" cols="35" rows="3" id="contact_body"></textarea>
                  </div>
                </div>
              </div>
              <div>
              
              <input name="button" type="submit" id="button" onClick="MM_popupMsg('提交成功~');MM_goToURL('parent','index.html');return document.MM_returnValue" value="提交">
              <br></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
    </table>
  </div>

</div>
    
    
    <!-- footer栏开始 -->
<footer class="down">
  <div class="down_center">
    <div class="down_c_side">
      <div class="logo1"><a href="#"><img src="images/logo.png" alt=""></a><a href="index.html"></a></div>
      <div class="f_gotop"><table width="100%" border="0">
  <tr>
    <td width="18" height="37" valign="middle"><img src="images/up.png" width="12" height="12"></td>
    <td width="119"><a href="#top">返回顶部</a></td>
  </tr>
</table>
</div>
    </div>
    <div class="down_c_center"> Copyright © 2222  All Rights Reserved</div>
    <div class="down_c_side"><a href="#"><img src="images/icon_1.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp; <a href="#"><img src="images/icon_2.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_3.svg" alt="" width="31" height="31"></a>&nbsp; &nbsp; &nbsp;<a href="#"><img src="images/icon_4.svg" alt="" width="31" height="31"></a></div>
  </div>
</footer>
	
</body>
</html>
